{
  "name": "newsflash",
  "version": "1.0.2",
  "description": "Real-time corroborated news for agents — 260+ global sources deduped into confidence-scored events, live SSE stream + semantic search + 5-year archive over MCP. Keyless test tier works instantly.",
  "author": { "name": "zatmonkey" },
  "homepage": "https://newsflash.sh",
  "repository": "https://github.com/zatmonkey/newsflash",
  "license": "MIT",
  "mcpServers": {
    "newsflash": {
      "type": "http",
      "url": "https://newsflash.sh/mcp",
      "headers": {
        "Authorization": "Bearer ${NEWSFLASH_API_KEY:-}"
      }
    }
  }
}
